<!DOCTYPE html>
<html>
    <head>
        <title>TP Product List</title>
        <style>
          .product {
            color: purple;
            border:thin solid #ff6e33;
            width:50%;
            height:20%;
            text-align: normal;
          }
          .table {
            background:black;
            border:thin solid #ff6e33;
            width:1%;
            height:20%;
            padding: 10px 40px 20px;
          }
          td, th {
            border:thin solid #ff6e33;
            width:1%;
            height:20%;
            padding: 10px 40px 20px;
        </style>
    </head>
<h2>List: </h2>
<body>
      <ul>
      {% for product in products %}
        <li class="product">{{ product.id }} {{ product.name }}</li>
      {% endfor %}
      </ul>
      <p>Quantity: {{ nbProducts }} product.</p>
    </body>
</html>